server {
	server_name localhost;
	listen 80 default_server;

	location /simple {
		proxy_pass https://pypi.org;
		proxy_set_header Host pypi.org;
		proxy_set_header Accept-Encoding "identity";
		proxy_ssl_name pypi.org;
		proxy_ssl_server_name on;
		sub_filter_once off;
		sub_filter ://files.pythonhosted.org/ ://$host/;
	}
	location /packages {
		proxy_pass https://files.pythonhosted.org;
		proxy_set_header Host files.pythonhosted.org;
		proxy_ssl_name files.pythonhosted.org;
		proxy_ssl_server_name on;
	}
}
